[databases]
uri: sqlite:///app.db

[scheduler]
run_onstart: false
day_of_week: *
hour: 15-16,17-19
minute: */15

[core.providers.directdl.hdzone]
username: <username>
password: <password>
author: Dennischoy
#enabled: true
order: 10

[core.providers.torrent.hdzone]
username: <username>
password: <password>
author: cky98011346
#enabled: false
order: 99

[core.downloaders.blackhole]
directory: c:\downloads
use_for = directdl,torrent
#enabled: true

[core.downloaders.jdownloader]
host: localhost:10025
ignore_hosts: depositfiles.com,rapidgator.net
#preferred_host: 
#enabled: true