[databases]
uri: sqlite:///app.db

[scheduler]
run_onstart: false
day_of_week: *
hour: 15-16,17-19
minute: */15

[core.providers.directdl.hdzone]
username: <username>
password: <password>
author: Dennischoy
enabled: true
order: 10

[core.providers.torrent.hdzone]
username: <username>
password: <password>
author: cky98011346
enabled: true
order: 99

[core.downloaders.blackhole]
use_for = directdl,torrent
enabled: true
directory: c:\downloads

[core.downloaders.jdownloader]
use_for = directdl
enabled: true
host: localhost:10025
ignore_hosts: depositfiles.com,rapidgator.net
#preferred_host:
 
[formatters]
keys=default
 
[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s[%(thread)d] : %(message)s
class=logging.Formatter
 
[handlers]
keys=console,file
 
[handler_console]
class=logging.StreamHandler
formatter=default
args=tuple()
 
[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=default
level=DEBUG
args=('dramastar.log',)
 
[loggers]
keys=root
 
[logger_root]
level=DEBUG
formatter=default
handlers=file